# alt-memory — Alpine-based Docker image
# Uses python:3.12-alpine for minimal footprint.
# Optional: --build-arg EXTRAS=chroma,all  (requires py3-onnxruntime from apk)

FROM python:3.12-alpine AS builder
WORKDIR /build

RUN apk add --no-cache build-base gcc g++ musl-dev linux-headers git && rm -rf /var/cache/apk/*
COPY . .

ARG EXTRAS=""
RUN if [ -z "$EXTRAS" ]; then \
        pip install --no-cache-dir .; \
    elif [ "$EXTRAS" = "chroma" ] || [ "$EXTRAS" = "all" ]; then \
        apk add --no-cache py3-onnxruntime && \
        pip install --no-cache-dir . && \
        pip install --no-cache-dir chromadb==1.5.9 --no-deps && \
        pip install --no-cache-dir pydantic pydantic-settings uvicorn[standard] pybase64 build packaging typing-extensions \
            importlib-metadata bcrypt kubernetes overrides pulsar-client requests rich tenacity tokenizers tqdm \
            typing-inspect; \
    fi

FROM python:3.12-alpine
RUN apk add --no-cache ca-certificates && rm -rf /var/cache/apk/*

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin/alt-memory /usr/local/bin/alt-memory
COPY --from=builder /usr/local/bin/alt-memory-mcp /usr/local/bin/alt-memory-mcp

VOLUME ["/root/.alt-memory"]
EXPOSE 8100
ENTRYPOINT ["alt-memory"]
CMD ["--help"]
